{
  "name": "Receipt Split",
  "short_name": "We Split",
  "description": "Scan receipts, split bills, pay via TNG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00c896",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
